{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "monorepo/frontend", "dev"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd monorepo/backend && .venv/bin/uvicorn app.main:app --port 8000"],
      "port": 8000
    }
  ]
}
